<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
		html, body {
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		div#main {
			margin: 0;
			height: 100%;
		}

		div#header {
			height: 40px;
		}
		
		div#content {
			height: calc(100% - 120px - 40px);
		}
		
		div#shader {
			font-family: monospace;
			overflow-y: auto;
			height: 100%;
			width: calc(100% - 480px);
			float: left;
		}

		div#shader div {
			margin-left: 1em;
		}

		div#Input, div#Output {
			font-family: monospace;
			width: 480px;
			float: right;
			margin-top: 1em;
		}

		div#footer {
			height: 120px;
		}

		div.curop {
			background-color: yellow;
		}

      	.emscripten { 
			padding-right: 0; 
			margin-left: auto; 
			margin-right: auto; 
			display: block; 
		}

      	textarea.emscripten { 
			font-family: monospace; 
			width: 80%; 
			height: 80%; 
		}

		div.emscripten { 
			text-align: center; 
		}

		input.data {
			width: 6em;
			margin-right: 4px;
		}

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }


    </style>
	<script src="jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div id="loading">
		<figure style="overflow:visible;" id="spinner">
			<div class="spinner"></div>
			<center style="margin-top:0.5em"><strong>WebAssembly Modules</strong></center>
		</figure>
		<div class="emscripten" id="status">Downloading...</div>
		<div class="emscripten">
		  <progress value="0" max="100" id="progress" hidden=1></progress>  
		</div>
    </div>

	<div id="main">
		<div id="header">
			<input type="button" id="btnLoad" value="Load shader">
			<input type="button" id="btnStep" value="Step">
		</div>
		<div id="content">
			<div id="shader"></div>
			<div id="Input">
			</div>
			<div id="Output">
			</div>
		</div>
		<div id="footer">
			<!-- Emscripten stdout/stderr: -->
			<textarea class="emscripten" id="output" rows="8"></textarea>
		</div>
	</div>
    
    <script type="text/javascript" src="emscripten.js"></script>
    <script async type="text/javascript" src="wasm/shader_sim_api.js"></script>
	<script type="text/javascript">
		Module.onRuntimeInitialized = function() {
			$("#main").show();
			wasm_wrap_functions();
		}
		$("#main").hide();

		// api functions
		var simapi_create_context = null;
		var simapi_release_context = null;
		var simapi_spirv_load_file = null;
		var simapi_spirv_opcode_count = null;
		var simapi_spirv_opcode_text = null;
		var simapi_spirv_variable_count = null;	
		var simapi_spirv_variable_id = null;	
		var simapi_spirv_variable_desc = null;
		var simapi_spirv_variable_data = null;
		var simapi_spirv_variable_data_set_float = null;
		var simapi_spirv_current_line = null;
		var simapi_spirv_select_entry_point = null;
		var simapi_spirv_step = null;
		var simapi_spirv_execution_finished = null;

		var simapi_context = null;

		function wasm_wrap_functions() {
			simapi_create_context = Module.cwrap('simapi_create_context', 'number', []); 
			simapi_release_context =  Module.cwrap('simapi_release_context', null, ['number']);
			simapi_spirv_load_file = Module.cwrap('simapi_spirv_load_file', 'number', ['number', 'string']);
			simapi_spirv_opcode_count = Module.cwrap('simapi_spirv_opcode_count', 'number', ['number']);
			simapi_spirv_opcode_text = Module.cwrap('simapi_spirv_opcode_text', 'string', ['number, number']);
			simapi_spirv_variable_count = Module.cwrap('simapi_spirv_variable_count', 'number', ['number']);
			simapi_spirv_variable_id = Module.cwrap('simapi_spirv_variable_id', 'number', ['number', 'number']);
			simapi_spirv_variable_desc =  Module.cwrap('simapi_spirv_variable_desc', 'string', ['number', 'number']);
			simapi_spirv_variable_data =  Module.cwrap('simapi_spirv_variable_data', 'string', ['number', 'number']);
			simapi_spirv_variable_data_set_float =  Module.cwrap('simapi_spirv_variable_data_set_float', null, ['number', 'number', 'number', 'number']);
			simapi_spirv_current_line = Module.cwrap('simapi_spirv_current_line', 'number', ['number']);
			simapi_spirv_select_entry_point = Module.cwrap('simapi_spirv_select_entry_point', 'number', ['number', 'number']);
			simapi_spirv_step = Module.cwrap('simapi_spirv_step', 'number', ['number']);
			simapi_spirv_execution_finished = Module.cwrap('simapi_spirv_execution_finished', 'number', ['number']);
		}

		function var_description(var_data) {
			result = '';
			if (var_data.hasOwnProperty('builtin')) {
				result = var_data.interface + '.' + var_data.builtin;
			} else {
				result = var_data.interface + '[' + var_data.location + ']';
			}
			if (var_data.hasOwnProperty('name')) {
				result = result + ' (' + var_data.name + ')';
			}
			return result;
		}

		function on_exit_data() {
			var_key = $(this).data("app");
			simapi_spirv_variable_data_set_float(simapi_context, var_key.id, var_key.index, $(this).val());
		}

		function ui_update_current_line(lineno) {
			$("#shader div").removeClass("curop");
			$("#shader div:nth-child(" + (lineno + 1) + ")").addClass("curop");
		}

		$("#btnLoad").on("click", function (event) {
			simapi_context = simapi_create_context();
			simapi_spirv_load_file(simapi_context, 'examples/vert_arith.spv');
			
			var f_shader_ui = $("#shader");
			var f_line_count = simapi_spirv_opcode_count(simapi_context);
			for (var f_idx = 0; f_idx < f_line_count; ++f_idx) {
				f_shader_ui.append($('<div />').text(simapi_spirv_opcode_text(simapi_context, f_idx)));
			}

			var f_var_count = simapi_spirv_variable_count(simapi_context);
			for (var f_idx = 0; f_idx < f_var_count; ++f_idx) {
				var var_id = simapi_spirv_variable_id(simapi_context, f_idx);
				var var_desc = JSON.parse(simapi_spirv_variable_desc(simapi_context, var_id));
				var var_data = JSON.parse(simapi_spirv_variable_data(simapi_context, var_id));

				var var_div = $('<div />').text(var_description(var_desc));
				var data_div = $('<div />');
				var_div.append(data_div);

				var data_type = var_desc.type;
				if (data_type.type == 'Pointer') {
					data_type = var_desc.type.base_type;
				}
				
				$.each(var_data, function (index, value) {
					if (data_type.type == 'Matrix' && index > 0 && index % data_type.matrix_cols == 0) {
						data_div.append($('<br />'));
					}

					input = $('<input />', {class: 'data'})
						.val(value)
						.blur(on_exit_data)
						.data("app", {
							id: var_id, 
							member_id: var_desc.member_id, 
							idx: index
						});
					input.prop("disabled", (var_desc.kind == "Output"));
					data_div.append(input);

				});
				$("#" + var_desc.kind).append(var_div);
			}
			var f_curr_line = simapi_spirv_select_entry_point(simapi_context, 0);
			ui_update_current_line(f_curr_line);
		});

		$("#btnStep").on("click", function (event) {
			var f_curr_line = simapi_spirv_step(simapi_context);

			// update header
			$("#btnStep").prop("disabled", simapi_spirv_execution_finished(simapi_context));

			// update source display
			ui_update_current_line(f_curr_line);

			// update output variables

			// update register view

		});
	</script>
  </body>
</html>

